{
  "pages":[
	"pages/home/home",
	"pages/details/details",
	"pages/demo/demo"

  ],
  "window":{
	"navigationBarBackgroundColor":"#444",
	"navigationBarTitleText":"cnode - 试玩版",
	"backgroundColor":"#ebebeb"
  },
  "networkTimeout":{
	"request":10000,
	"downloadFile":10000
  }
}