{
  "pages":[
	"pages/home/home",
	"pages/details/details"
  ],
  "window":{
	"navigationBarTitleText":"cnode - 试玩版",
	"backgroundColor":"#ebebeb"
  },
  "networkTimeout":{
	"request":10000,
	"downloadFile":10000
  }
}